spring.data.redis.url=redis-18407.c301.ap-south-1-1.ec2.cloud.redislabs.com
spring.data.redis.port=18407
spring.data.redis.username=default
spring.data.redis.password=3ohJR0d0uhwA7PWQTyV0pYxZgsdlKFwz

